# dilemmaprisonnerugam1miage2024group2_6strategies

./: LICENSE  pom.xml
src/main/java/org/dillemaprisonner/ugamiage12024group2_6/: App.java
src/main/java/org/dillemaprisonner/ugamiage12024group2_6/strategies/: Adaptive.java  AlwaysBetray.java  AlwaysCooperate.java  Decision.java  ForgivingGrudgerStrategy.java  GradualStrategy.java  GrimTrigger.java  NaivePeacemaker.java  NaiveProber.java  Pavlov.java  PavlovRandom.java  RandomStrategy.java  RemorsefulProber.java  Strategy.java  SuspiciousTitForTatStrategy.java  TitForTat.java  TitForTatRandom.java  TitForTwoTats.java  TitForTwoTatsRandom.java  TruePeacemaker.java
